{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
    <head>
        <title>Data</title>
        <style>
            table {
                font-family: Arial, sans-serif;
                border-collapse: collapse;
                width: 95%;
            }
    
            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                color: #dddddd;
                font-weight: bold;
                background-color: #1b95e0;
            }

    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .download-button {
            margin-top: 20px;
        }
        </style>
    </head>
</head>
<body>
    <table style="margin-left: 3%; margin-right: 3%; margin-top:100px;">
        <thead>
            <tr>
                <th>Conductivity</th>
                <th>Oxygen</th>
                <th>Temperature</th>
                <th>pH</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            {% for item in firebase_data %}
                <tr>
                    <td>{{ item.Conductivity }}</td>
                    <td>{{ item.Oxygen }}</td>
                    <td>{{ item.Temperature }}</td>
                    <td>{{ item.pH }}</td>
                    <td>{{ item.Latitude }}</td>
                    <td>{{ item.Longitude }}</td>
                    <td>{{ item.Class }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- <button class="download-button" onclick="downloadData()">Download CSV</button> -->

    <script>
        function convertArrayOfObjectsToCSV(data) {
            var csv = '';
            var keys = Object.keys(data[0]);

            csv += keys.join(',') + '\n';

            for (var i = 0; i < data.length; i++) {
                var line = '';
                for (var j = 0; j < keys.length; j++) {
                    if (line !== '') line += ',';

                    line += data[i][keys[j]];
                }

                csv += line + '\n';
            }

            return csv;
        }

        function downloadData() {
            console.log('start')
            var data = JSON.parse('{{ firebase_data|escapejs }}');
            console.log('start', data)

            var csv = convertArrayOfObjectsToCSV(data);
console.log(csv)
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv));
            element.setAttribute('download', 'data.csv');
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }
    </script>
</body>

{% endblock %}
